    @media (max-width: 768px) {
        .left-side{
            display: none !important;
        }

        .right-side{
            width: 100% !important;

            .container{
                padding: 1em;
            }
        }        
    }