@import url(../style/reset.css);

/*Variáveis*/
:root {
    --green: #04c35c;
    --blue: #2b6cb0;
  
    --white: #ffffff;
    --white300: #f7fafc;
  
    --dark: #1a202c;
    --input: #e8e8e8;
}

@font-face {
    font-family:"Lato-Bold";
    src: url(../assets/font/Lato-Bold.ttf);
}

@font-face {
    font-family:"Lato-Regular";
    src: url(../assets/font/Lato-Regular.ttf);
}

@font-face {
    font-family:"Merriweather";
    src: url(../assets/font/Merriweather-Regular.ttf);
}


.left-side, .right-side{
    width: 50%;
    height: 100vh;
}

.left-side{   
   float: left;
   background-color: var(--white300);
   display: flex;
   justify-content: center;
   align-items: center;

   .img{
       height: 400px;
       width: 330px;
   }
}

.right-side{   
    float: right;    
}

